function veiculo(xj){
    var template=$("<div><div class='subtitle'><img class='thumbnail'><span class='tipo_veiculo'>VEÍCULO</span></div></div>");
    if(xj.damage){
        template.find('.thumbnail').attr('src',"data:image/png;base64,"+xj.damage);
    }else{
        template.find('.thumbnail').hide();
    }
    template.find('.tipo_veiculo').html(xj.label+". "+xj.tipo_veiculo);
    parse(xj, template, {'marca':'Marca','modelo':'Modelo','placa':'placa','municipio':'Município','uf':'UF'});
}

function pedestre(xj){
    var template=$("<div><div class='subtitle'><span class='tipo_veiculo'>Pedestre</span></div><div class='subtitle details'></div></div>");
    template.find('.tipo_veiculo').html(xj.label+". Pedestre");
    parse(xj, template, {'nome':"Nome",'sexo':"Gênero",'idade':"Idade",'ferimento':"Ferimento"});
}

function parse(xj, template, fields){
    for(var k in fields){
        if(xj[k])
            template.append("<span class='fieldname'>"+fields[k]+":</span> "+xj[k]+"<br>");
    }
    var fc="";
    if(xj.fatores_contribuintes){
        for(var k in xj.fatores_contribuintes){
            if(xj.fatores_contribuintes[k]){
                fc+=k+"<br>";
            }
        }
    }
    if(fc.length){
        template.append('<div class="subtitle fc">Fatores Contribuintes:</div>');
        template.append(fc+"<br>");
    }
    $("#veiculos").append(template);
}