# iat

./: .classpath  .gitignore  .project  AndroidManifest.xml  README  README.md  build.gradle  deploy.sh  import-summary.txt  local.properties  proguard.cfg  rule  text3336.xcf
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: functions
app/src/main/java/br/com/cetsp/: CsiActivity.java  CsiGroundOverlay.java  Iat.java  IatLocationListener.java  LocationService.java  Panel.java  PermissionRequest.java
app/src/main/java/br/com/cetsp/iat/: CsiActivity.java  CsiGroundOverlay.java  Iat.java  IatLocationListener.java  LabelLoader.java  LocationService.java  Login.java  MapTileProviderSpatial.java  Panel.java  PermissionRequest.java  PratList.java  SpatialTileSource.java
app/src/main/java/br/com/cetsp/iat/ftt/: FormControl.java
app/src/main/java/br/com/cetsp/iat/util/: Box.java  Pega.java  VehicleFix.java
app/src/main/java/br/com/cetsp/util/: Box.java  Lever.java  Pega.java  VehicleFix.java
app/src/main/java/br/com/homembala/dedos/: CsiActivity.java  CsiGroundOverlay.java  DedosActivity.java  Formic.java  Iat.java  IatLocationListener.java  LabelsOverlay.java  LocationService.java  Panel.java  RadioActivity.java  WMSTileProvider.java
app/src/main/java/br/com/homembala/dedos/util/: Box.java  Lever.java  Pega.java  Vehicle.java  VehicleFix.java
app/src/main/java/org/bigrs/croqui/: Choice.java  CsiActivity.java  CsiGroundOverlay.java  DedosActivity.java  Iat.java  IatLocationListener.java  LocationService.java  Panel.java  RadioActivity.java  WMSTileProvider.java
app/src/main/java/org/bigrs/croqui/util/: Box.java  Lever.java  Pega.java  Vehicle.java  VehicleFix.java
app/src/main/java/org/bigrs/iat/: Choice.java  CsiActivity.java  CsiGroundOverlay.java  DedosActivity.java  Iat.java  IatLocationListener.java  LocationService.java  Panel.java  PermissionRequest.java  RadioActivity.java  WMSTileProvider.java
app/src/main/java/org/bigrs/iat/util/: Box.java  Lever.java  Pega.java  Vehicle.java  VehicleFix.java
app/src/main/res/drawable/: basic_box.xml  circle.xml  elipse.xml  rectangle.xml  red_round.xml  round.xml  round_border.xml
app/src/main/res/drawable-mdpi/: grad.xml
app/src/main/res/layout/: colisao_data.xml  csi.xml  custom_vehicle_row.xml  dados_da_vitima.xml  damage.xml  dialog_datetimepicker.xml  fatores_contribuintes_pedestres.xml  fatores_contribuintes_veiculos.xml  fields_bici.xml  fields_colisao.xml  fields_obstaculo.xml  fields_reference.xml  fields_vehicle.xml  form_bici_data.xml  form_colisao_data.xml  form_commands.xml  form_obstaculo_data.xml  form_pedestre_data.xml  form_reference_data.xml  form_vehicle_data.xml  formic.xml  frame.xml  info_box.xml  item_prat.xml  lista_prat.xml  login.xml  logo.xml  main.xml  obstaculo_data.xml  outros.xml  page2.xml  pallette.xml  pedestre_data.xml  permissions.xml  pessoa.xml  pessoa_resumo.xml  pessoas_envolvidas.xml  placas.xml  prompt_medidas.xml  prompt_obstaculo.xml  (+5 more)
app/src/main/res/menu/: control.xml  controls.xml  drawing_controls.xml  freehand_tools.xml  item_tools.xml  lista_prat_menu.xml
app/src/main/res/raw/: digest  ftt_bks  ftt_bks2  marcas  vehicle
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-pt/: strings.xml
backend/: composite.php  config.php  functions.php  imagens.php  info.php  participantes.sql  participantes_insere.php  participantes_lista.php  senda.php
backend/vetores/: enviao.php  index.php
bigrs-croqui/: bigrs.gradle  package.json  plugin.xml  settings.gradle
bigrs-croqui/src/android/: BigrsCroqui.java  activity_new.xml
bigrs-croqui/www/: bigrs-croqui.js
doc/: .~lock.dict.odt#  dict.odt
gradle/wrapper/: gradle-wrapper.properties
hotsite/: index.php  lojas.html  regulamento.html
iat_backend/: Comida da Amina.docx  data.js  data.json  index.html  index.html.1  index.js  index.json  lines.json  package-lock.json  package.json
lib/: rules.txt
render/: index.html
res/layout/: choice.xml  chosen.xml  formic.xml  frame.xml  main.xml  page0.xml  page1.xml  page3.xml
res/menu/: control.xml
res/values/: strings.xml
res/values-pt/: strings.xml
resources/documentos/: Endereço lojas ação note V3.xls  Regulamento_Vivo.docx  endereço lojas ação note.xls  lojas.rtf
resources/lo/: INDEX.html
resources/referencias/: lojas.xls  (+1 more)
(+15 files in other folders)
