<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/grad"
    android:gravity="center"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="256dp"
        android:layout_height="70dp"
        android:layout_weight="0.24"
        android:src="@drawable/escolha" />

    <HorizontalScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/horizontalScrollView1"
        android:layout_width="fill_parent"
        android:layout_height="277dp"
        android:layout_weight="0.76" >

        <TableLayout
            android:id="@+id/tableLayout1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TableRow
                android:id="@+id/tableRow1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <LinearLayout style="@style/cell" >

                    <ImageView
                        android:id="@+id/ImageView1"
                        style="@style/image_selector"
                        android:src="@drawable/thumb01" />
                </LinearLayout>

                <LinearLayout style="@style/cell" >

                    <ImageView
                        android:id="@+id/ImageView2"
                        style="@style/image_selector"
                        android:src="@drawable/thumb02" />
                </LinearLayout>

                <LinearLayout style="@style/cell" >

                    <ImageView
                        android:id="@+id/ImageView3"
                        style="@style/image_selector"
                        android:src="@drawable/thumb03" />
                </LinearLayout>

                <LinearLayout style="@style/cell" >

                    <ImageView
                        android:id="@+id/ImageView4"
                        style="@style/image_selector"
                        android:src="@drawable/thumb04" />
                </LinearLayout>

                <LinearLayout style="@style/cell" >

                    <ImageView
                        android:id="@+id/ImageView5"
                        style="@style/image_selector"
                        android:src="@drawable/thumb05" />
                </LinearLayout>

                <LinearLayout style="@style/cell" >

                    <ImageView
                        android:id="@+id/ImageView6"
                        style="@style/image_selector"
                        android:src="@drawable/thumb06" />
                </LinearLayout>
            </TableRow>

            <TableRow
                android:id="@+id/tableRow2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </TableLayout>
    </HorizontalScrollView>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="248dp"
        android:layout_height="wrap_content"
        android:baselineAlignBottom="true"
        android:src="@drawable/loguinhos" />

</LinearLayout>