<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tableLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:weightSum="2" >

    <TableRow style="@style/rowrowrow" >

        <LinearLayout style="@style/cell" >

            <Button
                android:id="@+id/Button5"
                style="@style/image_selector"
                android:background="@drawable/thumb05" />
        </LinearLayout>

        <LinearLayout style="@style/cell" >

            <Button
                android:id="@+id/Button6"
                style="@style/image_selector"
                android:background="@drawable/thumb06" />
        </LinearLayout>
    </TableRow>

    <TableRow style="@style/rowrowrow" >

        <LinearLayout style="@style/cell" >

            <Button
                android:id="@+id/Button7"
                style="@style/image_selector"
                android:background="@drawable/thumb07" />
        </LinearLayout>

        <LinearLayout style="@style/cell" >

            <Button
                android:id="@+id/Button8"
                style="@style/image_selector"
                android:background="@drawable/thumb08" />
        </LinearLayout>
    </TableRow>

</TableLayout>