apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.1.0'

    defaultConfig {
        applicationId "br.com.cetsp.iat"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1

        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            /*minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            */
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    packagingOptions {
        exclude 'META-INF/INDEX.LIST'
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'com.squareup.okhttp3:okhttp:4.2.2'
    implementation 'junit:junit:4.12'
    implementation 'org.osmdroid:osmdroid-android:6.1.2'
    implementation 'com.github.MKergall:osmbonuspack:6.6.0'
    implementation 'com.github.sevar83:android-spatialite:2.0.0'

}
repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
    mavenLocal()
}

