{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17700\viewh12960\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803

\f0\fs24 \cf0 \
[0] =>\\n    [1] =>\\n    [2] =>\\n    [3] => \\n    [4] =>\\n    [5] =>\\n    [6] =>\\n    [7] => 3\
\
\
INSERT INTO participantes (nome, cpf, email, tel, endereco, cidade, imei, background, inserido) VALUES ('yxtxhch', '5757589', ' xgxhfjfr@ug7g.com', '6868555*5*', 'tztxgxyf', 'yxyxyfudgcietdhcy', '905867555057', '3', now())\
\
BELO HORIZONTE\
\
Rodovia, BR356 3049, LJ 60, Belvedere, Belo Horizonte, MG - 30320-900\
Av Oleg\'e1rio Maciel, 1600, lj 50, Lourdes, Belo Horizonte, MG, 30180-111\
Pra\'e7a Diego de Vasconcelos, 274, Savassi, Belo Horizonte, MG, 30140-160\
Av Cristiano Machado 4000, lj 106, S\'e3o Paulo, Belo Horizonte, MG - 31110-230\
Av dos Andradas, 3000, Piso 1, Santa Efig\'eania, Belo Horizonte, MG, 30260-030\
\
BRAS\'cdLIA\
\
SAI/SO \'c1reas Especiais, 6580 CCCV S/N, lj I, Guara, Bras\'edlia, DF, 71219-900\
SCES trecho 2, conj 32, lj b12, Shopping Pier 21, Bras\'edlia, DF, 70200-002\
\
CAMPINAS\
\
Av Iguatemi, 777, lj 17, Vila Brandina, Campinas, SP, 13092-902\
\
CANOAS\
\
Av Guilherme Schell, 6750, lj 15/16, Centro, Canoas, RS, 93219-001\
\
CAXIAS DO SUL\
\
Rodovia RSC 453, 2780, KM 3,5 lj 117, Desvio Rizzo, Caxias do Sul, RS, 95110-900\
Av Rio Branco, 425, lj 115/116, S\'e3o Pelegrino, Caxias do Sul, RS, 95010-060\
\
COTIA\
\
Rodovia Raposo Tavares, km 23,6 - Lageadinho, Cotia, SP, 06709-015\
\
CURITIBA\
\
Av Presidente Kennedy, 4121, lj 1130, Port\'e3o, Curitiba, PR, 80610-905\
\
FLORIAN\'d3POLIS\
\
Rua Bocaiuva, 2468, lj 152/153, Centro, Florian\'f3polis, SC, 88015-902\
\
PORTO ALEGRE\
\
Av Diario de Not\'edcias, 300, lj 2102, Cristal, Porto Alegre, RS, 90810-080\
Rua 24 de Outubro, 797,  Moinhos de Vento, Porto Alegre, RS, 90510-002\
Av Jo\'e3o Wallig, 1800, lj 1222, Passo d`Areia, Porto Alegre, RS, 91349-900\
Av Praia de Belas, 1181, lj 1088, Praia de Belas, Porto Alegre, RS, 90110-001\
\
RIO DE JANEIRO\
\
Av das Am\'e9ricas, 4666, lj 103, Barra da Tijuca, Rio de Janeiro, RJ, 22631-004\
Rua Lauro Muller, 116, lj 401 a, Botafogo, Rio de Janeiro, RJ, 22290-160\
Praia de Botafogo, 400, lj116, Btafogo, Rio de Janeiro, RJ, 22250-040\
Av Pastor Martin Luther King Junior, 112, Del Castilho, Rio de Janeiro, RJ, 20765-000\
Av Afr\'e2nio de Melo Franco, lj 106 n, Leblon, Rio de Janeiro, RJ, 22430-060\
Av das Am\'e9ricas, 7777, Subsolo, Barra da Tijuca, Rio de Janeiro, RJ \
Av Afr\'e2nio de Melo Franco, 290, lj 102f, Leblon, Rio de Janeiro, RJ, 22430-060\
\
S\'c3O CAETANO DO SUL\
\
Alameda Terracota, 545, lj 1056, Espa\'e7o Ceramica, S\'e3o Caetano do Sul, SP, 09531-190\
\
S\'c3O PAULO\
\
Rua Turiass\'fa, 2100, Pompeia, S\'e3o Paulo, SP, 05005-900\
Travessa Casalbuno, 120, lj 900, Vila Guilherme, S\'e3o Paulo, SP 02089-900\
Av Higien\'f3polis, 618, lj 343, piso Higien\'f3polis, Higien\'f3polis, S\'e3o Paulo, SP 01238-000\
Av Roque Petroni Junior, 1089, lj 115, Morumbi, S\'e3o Paulo, SP, 04707-900\
Av das Na\'e7\'f5es Unidas, 4777, lj 154, Alto de Pinheiros, S\'e3o Paulo, SP, 05477-000\
Av Rebou\'e7as, 3970, piso 1 lj 219, Pinheiros, S\'e3o Paulo, SP, 05402-600\
Av Brigadeiro Faria Lima, 2232, loja 34, Jardim Paulista, S\'e3o Paulo, SP 14899-000\
Rua Treze de Maio, 1947, lj 224 Bela Vista, S\'e3o Paulo, SP 01327-001\
Rua Olimp\'edadas, 360, lj 136 - Vila Ol\'edmpia - S\'e3o Paulo, SP, 04551-000\
Rua Magalh\'e3es de Castro, 12000, lj 08, 3\'ba piso, Morumbi - S\'e3o Paulo - SP, 05520-001\
\
\
\
\
\
}