<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/background_map"
    android:scaleType="centerCrop"
    android:background="#fff">
    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        />
    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        <org.osmdroid.views.MapView android:id="@+id/map"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />
        <LinearLayout
            android:orientation="vertical"
            android:visibility="gone"
            android:id="@+id/map_block"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
        <br.com.cetsp.iat.Panel
            android:id="@+id/drawing_panel"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <RelativeLayout
            android:background="#0000ff00"
            android:id="@+id/vehicles_canvas"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" />
        <include layout="@layout/info_box" />
        <br.com.cetsp.iat.util.Pega
            android:id="@+id/pegador"
            android:layout_height="match_parent"
            android:layout_width="match_parent" />

        <RadioGroup
            android:id="@+id/radio_set_mode"
            android:layout_gravity="bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <RadioButton
                android:text="@string/mapa"
                android:id="@+id/radio_mapa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <RadioButton
                android:text="@string/items"
                android:id="@+id/radio_desenho"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RadioGroup>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/vehicles_layout"
            android:orientation="vertical"
            android:animateLayoutChanges="true"
            >
            <ImageButton
                android:id="@+id/show_pallette"
                android:layout_margin="10dp"
                android:src="@drawable/down"
                android:background="@drawable/round"
                android:layout_width="32dp"
                android:layout_height="32dp" />
            <include
                layout="@layout/tools"
                android:visibility="gone" />
            <LinearLayout
                android:orientation="vertical"
                android:visibility="gone"
                android:id="@+id/vehicles_pallete"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_margin="5dp"
                >
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/messageria"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom" />
        <android.support.v4.view.ViewPager
            android:visibility="gone"
            android:background="#ccffff00"
            android:id="@+id/vehicle_details"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </FrameLayout>
    <LinearLayout
        android:background="#333333"
        android:visibility="gone"
        android:id="@+id/digest_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >
        <LinearLayout
            android:weightSum="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:text="@string/ok"
                android:id="@+id/ok_review_butt"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_width="0dp" />
            <Button
                android:text="@string/go_back"
                android:id="@+id/cancel_review_butt"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_width="0dp" />
        </LinearLayout>
        <WebView
            android:id="@+id/digest_webview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"></WebView>
    </LinearLayout>
</RelativeLayout>