<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/background_map"
    android:scaleType="centerCrop"
    android:background="#fff">
    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        />

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        <org.osmdroid.views.MapView android:id="@+id/map"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />
        <LinearLayout
            android:orientation="vertical"
            android:visibility="gone"
            android:id="@+id/map_block"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
        <LinearLayout
            android:id="@+id/info_box"
            android:layout_marginTop="80dp"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="14dp"
            android:background="@drawable/basic_box"
            android:padding="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="@string/carro"
                    android:id="@+id/vehicle_type_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="8"
                    android:padding="6dp"
                    />
                <TextView
                    android:text="A"
                    android:id="@+id/vehicle_alias_text"
                    android:layout_width="0dp"
                    android:gravity="right"
                    android:textStyle="bold"
                    android:textAlignment="gravity"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:padding="6dp"
                    />
            </LinearLayout>
            <TextView
                android:padding="6dp"
                android:text="ABC1234"
                android:id="@+id/vehicle_placa_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
        </LinearLayout>
        <org.bigrs.iat.Panel
            android:id="@+id/drawing_panel"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <RelativeLayout
            android:id="@+id/vehicles_canvas"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" />
        <org.bigrs.iat.util.Pega
            android:id="@+id/pegador"
            android:layout_height="match_parent"
            android:layout_width="match_parent" />
        <RadioGroup
            android:id="@+id/radio_set_mode"
            android:layout_gravity="bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <RadioButton
                android:text="@string/mapa"
                android:id="@+id/radio_mapa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <RadioButton
                android:text="@string/items"
                android:id="@+id/radio_desenho"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RadioGroup>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/vehicles_layout"
            android:orientation="vertical"
            android:animateLayoutChanges="true"
            >
            <ImageButton
                android:id="@+id/show_pallette"
                android:layout_margin="10dp"
                android:src="@drawable/down"
                android:background="@drawable/round"
                android:layout_width="32dp"
                android:layout_height="32dp" />
            <include
                layout="@layout/tools"
                android:visibility="gone" />
            <LinearLayout
                android:orientation="vertical"
                android:visibility="gone"
                android:id="@+id/vehicles_pallete"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_margin="5dp"
                >
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/messageria"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom" />
        <android.support.v4.view.ViewPager
            android:visibility="gone"
            android:background="#ccffff00"
            android:id="@+id/vehicle_details"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </FrameLayout>
</RelativeLayout>