<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/background_map"
    android:scaleType="centerCrop"
    android:background="#fff">
    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"/>
    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        <org.osmdroid.views.MapView android:id="@+id/map"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" />
        <br.com.homembala.dedos.Panel
            android:id="@+id/drawing_panel"
            android:background="#0ff0"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/vehicles_canvas"
            android:orientation="vertical"
            android:background="#00ff0000">
            <RelativeLayout
                android:visibility="gone"
                android:id="@+id/vehicles_pallete"
                android:layout_width="match_parent"
                android:background="#fff"
                android:layout_height="130dp"
                android:layout_margin="5dp">
            </RelativeLayout>
        </RelativeLayout>
    </FrameLayout>

</LinearLayout>