<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    >
    <LinearLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:padding="8dp">
        <include layout="@layout/fields_bici"/>
        <include layout="@layout/pessoas_envolvidas" />
        <include layout="@layout/fatores_contribuintes_veiculos" />
        <include layout="@layout/form_commands"/>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>