<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/info_box"
    android:layout_marginTop="72dp"
    android:layout_marginLeft="14dp"
    android:layout_marginRight="14dp"
    android:background="@drawable/basic_box"
    android:padding="6dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/vehicle_details_inicial"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="@string/carro"
            android:id="@+id/vehicle_description_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:padding="6dp"
            />
        <TextView
            android:visibility="gone"
            android:id="@+id/vehicle_id_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:padding="0dp"
            android:layout_weight="3">
            <ImageButton
                android:id="@+id/edit_vehicle_rotate"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/rotate"
                android:layout_margin="0dp"
                android:scaleType="fitCenter"
                />
            <ImageButton
                android:id="@+id/edit_vehicle_butt"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/edit"
                android:layout_margin="0dp"
                android:scaleType="fitCenter"
                />
        </LinearLayout>
    </LinearLayout>
      <LinearLayout
        android:id="@+id/tool_instructions"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
          <TextView
            android:text="@string/instructions"
            android:id="@+id/tool_tip_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:padding="6dp"
            />
          <LinearLayout
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:gravity="right"
              android:padding="0dp"
              android:layout_weight="3">
              <ImageButton
                  android:id="@+id/cancel_eraser"
                  android:layout_width="40dp"
                  android:layout_height="40dp"
                  android:src="@drawable/cancel"
                  android:layout_margin="0dp"
                  android:scaleType="fitCenter"
                  />
          </LinearLayout>
      </LinearLayout>
</LinearLayout>