<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/vehicle_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/vehicle_chassi"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:gravity="center"
        android:clickable="true"
        >
        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/vehicle_body"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerInParent="true"
            android:layout_gravity="center_vertical|center_horizontal"
            android:background="#cc000066"
            android:orientation="vertical"
            android:clickable="true"
            android:focusableInTouchMode="false"
            />
    </LinearLayout>
</RelativeLayout>
